;PSPad user HighLighter definition file
; for Spring ROO http://projects.spring.io/spring-roo/
; (see the GVNIX version at http://www.gvnix.org/en/) 
; fspyckerelle
; last modification 01/03/2015
; this is meant for the .roo script files themselves
; other related ones are for the jspx (tiles) and tagx files (see tagx.ini)  
[Settings]
Name=Roo
HTMLGroup=0
Label=1
FileType=*.roo
CommentString=
SlashComment=1
CComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
EscString=1
KeyWordChars=-~_
CodeExplorer=ftUnknown
[KeyWords]
; jpa=
; the combination of ~=
~=
add=
all=
boolean=
cloud=
constant=
controller=
date=
document=
domain=
email=
embed=
entity=
enum=
field=
finder=
flex=
generic=
gwt=
install=
integration=
jsf=
json=
language=
list=
logging=
long=
map=
menu=
module=
mongo=
monitoring=
mvc=
number=
occ=
persistence=
photos=
process=
project=
ps=
reference=
remote=
remove=
repository=
scaffold=
security=
selenium=
sender=
service=
set=
setup=
start=
stream=
string=
test=
theme=
twitter=
type=
typicalsecurity=
video=
view=
web=
[ReservedWords]
; quit=
accept=
'accept terms of use'=
activate=
addon=
advanced=
ALL_SPRING=
assembly=
audit=
automatic=
available=
backup=
batch=
binding=
bootstrap=
bundle=
cache=
checksum=
class=
clean=
command=
config=
configuration=
constructor=
create=
custom=
database=
datatables=
deactivate=
debug=
define=
dependency=
deploy=
DERBY_EMBEDDED=
detail=
development=
dialog=
disable=
dod=
download=
eclipse=
embeddable=
embedded=
enable=
engineer=
entry=
equals=
exception=
export=
false=
feedback=
file=
find=
flash=
FLIKR=
flow=
focus=
for=
framework=
gae=
geo=
GOOGLE_VIDEO=
guide=
gvnix=
headers=
help=
HIBERNATE=
hint=
HYPERSONIC_IN_MEMORY=
HYPERSONIC_PERSISTENT=
i18n=
id=
import=
INFO=
interface=
introspect=
jms=
jpa=
JPG=
jquery=
key=
keys=
LAZY=
level=
listener=
LIVESTREAM=
localhost=
log=
loupe=
manager=
master=
maven=
measure=
media=
metadata=
method=
mock=
mode=
move=
no=
now=
obr=
operation=
osgi=
other=
package=
pattern=
perform=
permissionEvaluator=
pgp=
PICASA=
poll=
privacy=
properties=
provider=
proxy=
refresh=
reject=
remoting=
report=
request=
resolve=
reverse=
roles=
ROOT=
scr=
SCREENR=
script=
search=
secure=
settings=
simple=
SMTP=
solr=
speed=
status=
stringTrimmer=
stub=
system=
tags=
tailor=
template=
tests=
tilelayer=
tool=
trace=
tree=
true=
trust=
trusted=
uninstall=
untrust=
update=
upgrade=
url=
USTREAM=
version=
VIDDLER=
VIMEO=
visibility=
WARN=
wave=
wmslayer=
wrapper=
ws=
yes=
YOUTUBE=
[KeyWords2]
--cardinality=
--class=
--code=
--contentType=
--controller=
--database=
--databaseName=
--documentId=
--element=
--entity=
exit=
--fieldName=
--file=
--findername=
--host=
--hostServer=
--interface=
--level=
--location=
--moduleName=
--name=
--package=
--package=
--password=
--path=
--port=
--protocol=
--provider=
--proxyPackage=
quit=
--requestPackage=
--searchTerm=
--streamId=
--title=
--topLevelPackage=
--type=
--url=
--username=
--videoId=
--viewName=
[KeyWords3]
--abstract=
--activeRecord=
--backingType=
--backup=
--column=
--deepSerialize=
--depth=
--extends=
--fetch=
--filter=
--identifierColumn=
--identifierType=
--inheritanceType=
--java=
--joinColumnName=
--key=
--lineNumbers=
--linesPerResult=
--mappedBy=
--maxResults=
--min=
--notNull=
--past=
--permitReservedWords=
--preferredMapping=
--primitive=
--projectName=
--regexp=
--searchResultId=
--sequenceName=
--serializable=
--sizeMax=
--sizeMin=
--table=
--testAutomatically=
--unique=
--value=
