;PSPad user HighLighter definition file
; for Spring ROO http://projects.spring.io/spring-roo/
; fspyckerelle
; last modification 26/02/2015
; this is meant for the tagx and jspx files
; other related ones are for the roo script files (see roo.ini)  
[Settings]
Name=tagx
HTMLGroup=1
Label=1
FileType=*.tagx;*.jspx
CommentString=
SlashComment=1
ExclComment=1
SlashComment=1
JCLsingleComment=1
HTMLComment=1
IndentChar=
UnIndentChar=
TabWidth=4
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
EscString=1
KeyWordChars=-_:.
CodeExplorer=ftXML
[KeyWords]
;c_=              # does not work as inside a string
;create=
;dependency=
;editor=
;forEach=
;i_=              # does not work as inside a string
;if=
;input=
;language=
;message=
;out=
;panel=
;select=
;t_=              # does not work as inside a string
;update=
;url=
form:errors=
form:form=
form:hidden=
menu:category=
menu:item=
menu:menu=
; 26/02/2015 06:14:47 fsp not  certain if the following belongs to the spring namespace
; as it appeared in panel.tagx in a javascript part
;Spring.addDecoration=              # should it be part (only belongs inside JavaScript code block) in panel.tagx 
spring:escapeBody=
spring:eval=
spring:message=
spring:param=
spring:theme=
spring:url=
tiles:insertAttribute=
util:language=
util:load-scripts=
util:pagination=
util:panel=
util:theme=
xmlns:spring=
xmlns:tiles=
xmlns:util=
[ReservedWords]
;language=
;out=
column=
display=
jsp:declaration=
jsp:directive=
jsp:directive.attribute=
jsp:directive.page=
jsp:directive.tag=
jsp:doBody=
jsp:expression=
jsp:fallback=
jsp:forward=
jsp:getProperty=
jsp:include=
jsp:output=
jsp:param=
jsp:params=
jsp:plugin=
jsp:root=
jsp:scriptlet=
jsp:setProperty=
jsp:useBean=
list=
show=
theme=
xmlns:jsp=
; added for the types of fields in the tagx files
input=          ; type of field in ?.tagx
form:textarea=  ; form:textarea is a type of field
option=         ; kind of field in select.tagx
select=         ; select is a node in select.tagx
form:select=    ; type of field in select.tagx
form:password=  ; type of field in input.tagx
form:input=     ; type of field in input.tagx
form:checkbox=  ; type of field in checkbox.tagx
    
[KeyWords2]
; item=
;category=
;dependencies=
;field=
;message=
;url=
arguments=
code=
contentType=
cx=
cy=
d=
data=
dx=
dy=
field=
htmlEscape=
id=
ignore=
items=
itemValue=
label=
locale=
messageCode=
modelAttribute=
multiple=
name=
object=
omit-xml-declaration=
openPane=
pageEncoding=
path=
property=
r=
render=
rx=
ry=
test=
title=
value=
var=
versionField=
x=
x1=
x2=
y=
y1=
y2=
z=
type=
required=
rtexprvalue=
description=
begin=
end=
step=
javaScriptEscape=
cssClass=
delimiter=
scope=
delims=
varStatus=
expression=
maxPages=
page=
size=
action=
method=
pattern=
disabled=
for=                ; in a label
readonly=           ; in form:password form:input in input.tagx

[KeyWords3]
;c=
;c:if test=
;field=
;fn:=
;form=
;jsp=
;menu=
;page=
;spring=
;util=
c:choose=
c:forEach=
c:forTokens=
c:if=
c:otherwise=
c:out=
c:set=
c:when=
cols=
div=
field:display=
field:editor=
field:input=
field:reference=
field:select=
fmt:formatDate=
fn:escapeXml=
form:create=
form:dependency=
form:update=
itemlabel=
page:list=
page:show=
rows=
table=
table:column=
table:table=
user-managed=
xmlns:c=
xmlns:fn=
